# BarberShop

./: .gitignore  BarberShop.Clientes.sln  azure-pipelines.yml
Backend/Clientes/BarberShop.Clientes.API/: BarberShop.Clientes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Backend/Clientes/BarberShop.Clientes.API/Controllers/: ClientesController.cs  HorariosController.cs  ServicosController.cs
Backend/Clientes/BarberShop.Clientes.API/Filters/: ResponseFilter.cs  ValidateModelStateAttribute.cs
Backend/Clientes/BarberShop.Clientes.API/Properties/: launchSettings.json
Backend/Clientes/BarberShop.Clientes.Aplicacao/Models/Request/: AgendarRequest.cs  CriarClienteRequest.cs  CriarServicoRequest.cs  MarcarHorarioRequest.cs
Backend/Clientes/BarberShop.Clientes.Aplicacao/Models/Response/: RequestResponse.cs
Backend/Clientes/BarberShop.Clientes.Dominio/: BarberShop.Clientes.Dominio.csproj
Backend/Clientes/BarberShop.Clientes.Dominio/Entidades/: Cliente.cs  Entity.cs  Horario.cs  Servico.cs
Backend/Clientes/BarberShop.Clientes.Dominio/Enums/: StatusHorario.cs
Backend/Clientes/BarberShop.Clientes.Dominio/Repositorios/Interfaces/: IClienteRepositorio.cs  IHorarioRepositorio.cs  IRepositorio.cs  IServicoRepositorio.cs  IUnitOfWork.cs
Backend/Clientes/BarberShop.Clientes.Dominio/Services/: HorariosService.cs
Backend/Clientes/BarberShop.Clientes.Dominio/Services/Interfaces/: IHorariosService.cs
Backend/Clientes/BarberShop.Clientes.Infra/: BarberShop.Clientes.Infra.csproj
Backend/Clientes/BarberShop.Clientes.Infra/Migrations/: 20200425183418_InitializeDatabase.Designer.cs  20200425183418_InitializeDatabase.cs  20200425221145_AdicionandoServico.Designer.cs  20200425221145_AdicionandoServico.cs  BarberShopContextModelSnapshot.cs
Backend/Clientes/BarberShop.Clientes.Infra/Repositorios/: ClienteRepositorio.cs  HorarioRepositorio.cs  Repositorio.cs  ServicoRepositorio.cs  UnitOfWork.cs
Backend/Clientes/BarberShop.Clientes.IntegrationTestes/: BarberShop.Clientes.IntegrationTestes.csproj
Backend/Clientes/BarberShop.Clientes.IntegrationTestes/Mocks/: ClienteMock.cs  HorarioMock.cs  ServicosMock.cs
Backend/Clientes/BarberShop.Clientes.IntegrationTestes/Properties/: launchSettings.json
Backend/Clientes/BarberShop.Clientes.IntegrationTestes/Testes/: ClienteTestes.cs  HorariosTestes.cs  ServicosTestes.cs  SwaggerTestes.cs
Backend/Clientes/BarberShop.Clientes.Testes/: BarberShop.Clientes.Testes.csproj
(+4 files in other folders)
